{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "Data Source=localhost,1433;Initial Catalog=Main_MyChatDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "DataSeed": {
    "Permission": false
  }
}
